MONDAY_SIGNING_SECRET=8b40d48213a75af3dc302f229d08ad6d
CLIENT_SECRET=03ec6734bea1d60250ee91270163cb1a
CLIENT_ID=f3547b22f523ccab8e17c8ecc367d8b2
MONDAY_API="eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjEzMDY5Mzg0MCwidWlkIjoxNDgxMTU4MiwiaWFkIjoiMjAyMS0xMC0yOFQxMTozNTo1Mi45NzRaIiwicGVyIjoibWU6cmVhZCxib2FyZHM6cmVhZCxib2FyZHM6d3JpdGUsdXNlcnM6cmVhZCx1c2Vyczp3cml0ZSx1cGRhdGVzOnJlYWQsdXBkYXRlczp3cml0ZSx0YWdzOnJlYWQiLCJhY3RpZCI6NjU0NzE2OCwicmduIjoidXNlMSJ9.DVhhfmW5pqH4PXzJiYTXrSo2gtCPKXTAnOPGGwCTLyY"
